apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-versioning-docs
  title: test-versioning-docs
  description: This is the versioning documentation for devhub
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: belurep
